log4j.rootLogger=INFO, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
#log4j.appender.stdout.threshold = INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.threshold = ERROR
#IN THE NEXT LINE YOU NEED TO WRITE DOWN THE ABSOLUTE PATH TO application.log FILE ON YOUR PC:
log4j.appender.file.file=C:/Users/Maxim/Desktop/Projects/FPMScheduler/FPMschedule/src/main/resources/log/application.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
